<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modules Documentation &#8212; Demand_forecast 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demand_forecast documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modules-documentation">
<h1>Modules Documentation<a class="headerlink" href="#modules-documentation" title="Link to this heading">¶</a></h1>
<section id="module-data_loader">
<span id="src-modules"></span><h2>src Modules<a class="headerlink" href="#module-data_loader" title="Link to this heading">¶</a></h2>
<p>Module for downloading and storing data from the XM public API.
Allows obtaining historical energy demand data for a specific city and date range.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_loader.fetch_xm_data_range">
<span class="sig-prename descclassname"><span class="pre">data_loader.</span></span><span class="sig-name descname"><span class="pre">fetch_xm_data_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MC-Cali'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/xm_api_data.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.fetch_xm_data_range" title="Link to this definition">¶</a></dt>
<dd><p>Downloads historical data from the XM public API for a specific date range and city.
Data is downloaded month by month to avoid API limits and saved to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>str</em>) – Dataset ID in the XM API.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>city</strong> (<em>str</em>) – City or market to query (default ‘MC-Cali’).</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path where to save the resulting CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with downloaded data. If no data, returns empty DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<p id="module-processing">Data processing module for energy demand forecasting.
Includes functions to load, clean, transform, and scale data, as well as create features and sequences for time series models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="processing.apply_moving_average">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">apply_moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.apply_moving_average" title="Link to this definition">¶</a></dt>
<dd><p>Applies moving average to all DataFrame columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Moving average window (default 7).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Smoothed DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.create_features">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">create_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.create_features" title="Link to this definition">¶</a></dt>
<dd><p>Creates temporal and calendar features from the date index.
Includes cyclic encoding of day, week, and month, and marks holidays in Colombia.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame indexed by date.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with new features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.create_lag_features">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">create_lag_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Demand_MWh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.create_lag_features" title="Link to this definition">¶</a></dt>
<dd><p>Creates lag features for the specified target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>lags</strong> (<em>list</em>) – List of integers indicating the lags to create.</p></li>
<li><p><strong>target_col</strong> (<em>str</em>) – Target column to create lags for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with new lag columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.create_sequences">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">create_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Demand_MWh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.create_sequences" title="Link to this definition">¶</a></dt>
<dd><p>Generates data sequences for time series models (e.g., LSTM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>target_col</strong> (<em>str</em>) – Target column to predict.</p></li>
<li><p><strong>sequence_length</strong> (<em>int</em>) – Length of input sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(sequence array X, target array y)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.load_and_clean_data">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">load_and_clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.load_and_clean_data" title="Link to this definition">¶</a></dt>
<dd><p>Loads and cleans data from a CSV file. Converts demand from kWh to MWh,
renames relevant columns, and applies daily resampling with mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with demand and forecast columns in MWh, indexed by date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ‘Fecha’ column is not present in the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.scale_data">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">scale_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Demand_MWh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.scale_data" title="Link to this definition">¶</a></dt>
<dd><p>Scales data using sklearn’s MinMaxScaler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>target_col</strong> (<em>str</em>) – Target column (not used directly, but useful for consistency).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(scaled DataFrame, fitted scaler)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<p id="module-lstm_model">LSTM model definition for energy demand forecasting.
Includes a nn.Module-based class for use with PyTorch.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lstm_model.LSTMModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lstm_model.</span></span><span class="sig-name descname"><span class="pre">LSTMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_model.LSTMModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>LSTM model for multivariate time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – Number of input features.</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em>) – Number of hidden units in the LSTM.</p></li>
<li><p><strong>num_layers</strong> (<em>int</em>) – Number of stacked LSTM layers.</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – Output dimension (typically 1).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lstm_model.LSTMModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_model.LSTMModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward propagation of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (batch, sequence, features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model output for the last time step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-train">Training module for PyTorch models in energy demand forecasting.
Includes function for training with early stopping and validation loss tracking.</p>
<dl class="py function">
<dt class="sig sig-object py" id="train.train_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model" title="Link to this definition">¶</a></dt>
<dd><p>Trains a PyTorch model using MSELoss and Adam, with early stopping based on validation loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Model to train.</p></li>
<li><p><strong>X_train</strong> (<em>np.ndarray</em>) – Training features.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training labels.</p></li>
<li><p><strong>X_val</strong> (<em>np.ndarray</em>) – Validation features.</p></li>
<li><p><strong>y_val</strong> (<em>np.ndarray</em>) – Validation labels.</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Maximum number of training epochs.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Batch size.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – Learning rate for Adam optimizer.</p></li>
<li><p><strong>patience</strong> (<em>int</em>) – Number of epochs without improvement to trigger early stopping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(trained model, list of validation losses per epoch)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<p id="module-evaluate">Evaluation and visualization module for energy demand forecasting models.
Includes functions to calculate metrics, save results, and plot predictions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="evaluate.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">evaluate.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#evaluate.evaluate_model" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the model on the test set and calculates performance metrics.
Unscales predictions and actual values before calculating metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Trained PyTorch model.</p></li>
<li><p><strong>X_test</strong> (<em>np.ndarray</em>) – Test features.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test labels (scaled).</p></li>
<li><p><strong>scaler</strong> (<em>sklearn.preprocessing.MinMaxScaler</em>) – Fitted scaler for unscaling.</p></li>
<li><p><strong>target_col_index</strong> (<em>int</em>) – Index of the target column in the scaler.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with ‘rmse’, ‘mae’, and ‘r2’ metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evaluate.plot_predictions">
<span class="sig-prename descclassname"><span class="pre">evaluate.</span></span><span class="sig-name descname"><span class="pre">plot_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#evaluate.plot_predictions" title="Link to this definition">¶</a></dt>
<dd><p>Plots and saves comparison between actual and predicted demand values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> (<em>array-like</em>) – Dates corresponding to the data.</p></li>
<li><p><strong>y_true</strong> (<em>array-like</em>) – Actual demand values.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Model predicted values.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Model name for title and legend.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – Path where to save the generated figure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evaluate.save_metrics">
<span class="sig-prename descclassname"><span class="pre">evaluate.</span></span><span class="sig-name descname"><span class="pre">save_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#evaluate.save_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Saves evaluation metrics to a text file within the ‘results’ folder.
If no path is specified, saves to ‘results/metrics.txt’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> (<em>dict</em>) – Dictionary of metrics to save.</p></li>
<li><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – File path where to save the metrics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p id="module-utils">General utilities for model and data handling in energy demand forecasting.
Includes functions for PyTorch prediction, data splitting, and value unscaling.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.desescalar_y">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">desescalar_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.desescalar_y" title="Link to this definition">¶</a></dt>
<dd><p>Unscales a vector of target values using the original scaler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler</strong> (<em>sklearn.preprocessing.MinMaxScaler</em>) – Fitted scaler.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Scaled values to unscale.</p></li>
<li><p><strong>target_col_index</strong> (<em>int</em>) – Index of the target column in the scaler.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Unscaled values in original scale.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.predict_pytorch">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">predict_pytorch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.predict_pytorch" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions with a PyTorch model and returns results as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Trained PyTorch model.</p></li>
<li><p><strong>X</strong> (<em>array-like</em>) – Input data for prediction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model predictions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.split_train_val">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">split_train_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.split_train_val" title="Link to this definition">¶</a></dt>
<dd><p>Splits training data into training and validation sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>array-like</em>) – Training features.</p></li>
<li><p><strong>y_train</strong> (<em>array-like</em>) – Training labels.</p></li>
<li><p><strong>val_size</strong> (<em>float</em>) – Proportion of data for validation (default 0.2).</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random seed (default 42).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X_train_final, X_val, y_train_final, y_val</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app">
<span id="dashboard-modules"></span><h2>dashboard Modules<a class="headerlink" href="#module-app" title="Link to this heading">¶</a></h2>
<p>Interactive dashboard for energy demand forecasting in Cali using an LSTM model.
Allows you to visualize model performance, explore the data, and make interactive predictions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.load_data_and_create_scaler">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">load_data_and_create_scaler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.load_data_and_create_scaler" title="Link to this definition">¶</a></dt>
<dd><p>Loads and processes historical data, applying moving average, feature creation, and scaling.
:returns: (df_full, df_scaled, scaler) or (None, None, None) if error occurs.
:rtype: tuple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.load_model">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.load_model" title="Link to this definition">¶</a></dt>
<dd><p>Loads the pre-trained LSTM model from the ‘results’ folder.
:returns: Loaded model or None if file not found.
:rtype: LSTMModel or None</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Demand_forecast</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-data_loader">src Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app">dashboard Modules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Demand_forecast documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Juan Miguel Correa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>